<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pgprincipal.master.cs" Inherits="Proyecto_Modulo_Transporte.pgprincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="footer, address, phone, icons" />

    <title>Transporte</title>
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
    <link href="App_Themes/defecto/css/bootstrap.min.css" rel="stylesheet" />
        <script src="scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <link href="App_Themes/defecto/css/font-awesome.min.css" rel="stylesheet" />

 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="form2" runat="server">
    <div class=" navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="bordetTop"></div>
        <div class="bordetTop1"></div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Index.aspx"><span></span>Modulo Transporte </a>
            </div>


            <div class="navbar-collapse collapse ">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">VEHICULOS
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Registrar Vehiculo</a></li>
                            <li><a href="#">Mostrar Vehiculos</a></li>
                            <li><a href="#">Mantenimientos</a></li>
                        </ul>
                    </li>
                         <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CONDUCTORES
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Registrar Conductores</a></li>
                            <li><a href="#">Mostrar Conductores</a></li>
                       
                        </ul>
                    </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">AYUDANTES
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Registrar Ayudante</a></li>
                            <li><a href="#">Mostrar Ayudante</a></li>
                       
                        </ul>
                    </li>
                          <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PERSONAS
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Registrar Personas</a></li>
                               <li><a href="#">Registrar Personas_J</a></li>
                            <li><a href="#">Mostrar Personas</a></li>
                            <li><a href="#">Mostrar Personas_J</a></li>
                       
                        </ul>
                    </li>
                   
                </ul>
            </div>
        </div>
    </div>
        </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
</body>
</html>
